# DATABASE_URL="postgresql://xapg:123456@localhost:5432/school@localhost?schema=school"
# DATABASE_URL="postgresql://xapg:123456@localhost:5432/school?schema=public"
#DATABASE_URL="postgresql://xapg:123456@localhost:5432/postgres?schema=test_name"
#DATABASE_URL="postgresql://xapg:123456@localhost:5432/postgres?schema=shadow_name"
#DATABASE_URL="postgresql://xapg:123456@localhost:5432/postgres?schema=shadow_name"
#DATABASE_URL="postgresql://localhost:5432/postgres?schema=public"
#VERCEL_DATABASE_URL ="postgres://default:TIFHtpv3D9Mk@ep-cold-glade-674138.eu-central-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_URL="postgres://default:TIFHtpv3D9Mk@ep-cold-glade-674138-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:TIFHtpv3D9Mk@ep-cold-glade-674138-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:TIFHtpv3D9Mk@ep-cold-glade-674138.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-glade-674138-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TIFHtpv3D9Mk"
POSTGRES_DATABASE="verceldb"

NODE_ENV="production"

REDDIT_API="https://www.reddit.com/api/v1"
REDDIT_AUTH="https://oauth.reddit.com"
REDDIT_ACCESS_TOKEN=""
REDDIT_SESSION="oqpgpiorrhkdarkkof.0.1682439656915.Z0FBQUFBQmtSXzNvMjhhbi12YTkyLU5ncjBGdndQZ2RBZlE5cVNsdHludEhDU2ZScFZXOHhkQ0haWXF4cXlOcUlJSnVQZzF5YzFkTXdWbVM0YmdqLUZueHNxeXM4YjJPaTJMd0dpMEprREZQZmExYUItMmxwY09ESWdlWlRqazRuR25kRDk5Wl9CNGY"
